PORT=5001
NODE_ENV=development

LOG_LEVEL=http
LOG_FORMAT=PRETTY_PRINT
LOG_SENSITIVE_DATA=false


WHATSAPP_NUMBER=9876543210
WHATSAPP_TEXT="Hi,\nHow are you?"

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

MONGO_DB_URL=